<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Dictionary</h1>
        <h1>Filipe Witt 1B m</h1>
    </header>
    <main>
        <div class="colunas">
            <div class="coluna">
                <button class="open-modal omnipresent-button">About</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>About</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/about.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            on the subject of somebody/something; in connection with somebody/something
                        </p>
                    </div>
                    <div class="modal-header">
                        <h2>About</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/about 2.aac"></audio>
                        </div>

                    </div>
                    <div class="modal-body">
                        <p>
                            sobre o assunto de alguém/alguma coisa; em conexão com alguém/alguma coisa
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            Eu entendo muito de futebol
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>
                <button class="open-modal ephemeral-button">April</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>April</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/april.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            the fourth month of the year, between March and May
                        </p>
                    </div>
                    <div class="modal-header">
                        <h2>Abril</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/april 2.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            O quarto mês do ano, entre março e maio
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            Abril é o melhor mês.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>
                <button class="open-modal ineffable-button">Challenging</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Challenging</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/challenging.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            difficult in an interesting way that tests your ability; challenging work/questions/problems. 
                        </p>
                    </div>
                    <div class="modal-header">
                        <h2>Desafio</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/challenging 2.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            difícil de uma forma interessante que testa sua habilidade; trabalhos/perguntas/problemas desafiadores.
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            Isso é uma coisa desafiadora para mim.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>
                <button class="open-modal physically-button">Flashing</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Flashing</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/flashing.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            A sudden bright light that shines for a moment and then disappears
                        </p>
                    </div>
                    <div class="modal-header">
                        <h2>Fisicamente</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/flashing 2.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            Uma luz repentina e brilhante que brilha por um momento e depois desaparece.
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            Esta luz está piscando na minha cara.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>
                <button class="open-modal knw-btn">Know</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Know</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/know.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            To have information in your mind as a result of experience or because you have learned or been told it
                        </p>
                    </div>
                    <div class="modal-header">
                        <h2>Saber</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/know 2.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            Ter informações em sua mente como resultado da experiência ou porque você aprendeu ou lhe contaram; Saber.
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            Você sabe português?
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>
            </div>
            <div class="coluna">
                <button class="open-modal champagne-button">Technical</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Technical</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/know.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            Connected with the practical use of machines, methods, etc. in science and industry
                        </p>
                    </div>
                    <div class="modal-header">
                        <h2>Técnico</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/know 2.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            Conectado com o uso prático de máquinas, métodos, etc. na ciência e na indústria
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            Termos técnicos
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>
                <button class="open-modal thursday-button">Through</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Through</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/throug.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            From one end or side of something/somebody to the other.
                        </p>
                    </div>
                    <div class="modal-header">
                        <h2>Através</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/throug 2.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            De uma extremidade ou lado de algo/alguém para o outro.
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            Através desta porta há uma aula de arte.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>
                <button class="open-modal complaining-button">Travel</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Travel</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/travel.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            To go from one place to another, especially over a long distance.
                        </p>
                    </div>
                    <div class="modal-header">
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/travel 2.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            Ir de um lugar para outro, especialmente em longas distâncias; Viajar.
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            Minha viagem favorita é para Salvador.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>
                <button class="open-modal something-button">Until</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Until</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/until.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            Up to the point in time or the event mentioned
                        </p>
                    </div>
                    <div class="modal-header">
                        <h2>Algo</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/until 2.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            Até o momento ou evento mencionado.
                        </p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            Eu voo de avião até Salvador.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>
                <button class="open-modal thanksgiving-button">Yet</button>
                <div class="fade hide"></div>
                <div class="modal hide">
                    <div class="modal-header">
                        <h2>Yet</h2>
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/yet.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            Used in negative sentences and questions to talk about something that has not happened but that you expect to happen.
                        </p>
                    </div>
                    <div class="modal-header">
                        <div class="modal-content">
                            <audio controls id="aud-modal" src="audios/yet 2.aac"></audio>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>
                            Usado em frases negativas e perguntas para falar sobre algo que não aconteceu, mas que você espera que aconteça.</p>
                    </div>
                    <div class="modal-header">
                    </div>
                    <div class="modal-body">
                        <p class="exemplo">
                            Eu não sei ainda.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="close-modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <details>
            <summary>
                <div class="baixo">
                    <p>Conto</p>
                    <img src="fotos/seta.png" alt="" class="rotate-icon">
                </div>
            </summary>
            <div class="texto">
                <h1 class="nome">Lista para o fim do Mundo</h1>
                <div class="balao conversa-1">
                    <p>- Hã que horas são? Já são 8 horas, não ouvi o despertador tocar que droga vou me atrasar pro trabalho.</p>
                    <p>- Eu nem vi quando eu dormi, por que eu tenho que ir trabalhar de novo? Faz tanto tempo desde que esse quarto esteve arrumado, eu nunca tinha reparado na sujeira que esse lugar estava eu estive tão cansado que nem vi isso? </p>
                    <p>- Não tenho tempo pra isso agora o que me importa nesse momento é chegar no meu trabalho.  </p>
                    <p>*flash back*</p>
                    <p>- Eu lembro de quando eu comecei nessa empresa meu sonho sempre foi trabalhar aqui e ser um renomado técnico na minha área, ser uma referência para as pessoas, mas a realidade lá era bem diferente do que eu esperava horas e mais horas de trabalho em uma jornada inacabável, noites sem dormir para entregar trabalhos em prazos cada vez menores e cada vez mais horas extras.</p>
                    <p>- Por que eu continuo nesse trabalho?</p>
                    <p>*abre a porta*</p>
                    <p>(olha a caixa de correio)</p>
                    <p>- Tem dois meses de aluguel atrasado aqui, acho que dá tempo de eu passar na portaria e falar com o síndico </p>
                    <p>- Oi senhor Montenegro, eu me esqueci de pagar o aluguel e queria falar com o senhor pra pagar o atraso nesse mês, olá? Posso entrar?</p>
                    <p>- Bem a porta tá aberta, tô entrando.</p>
                    <p>“O que é isso? Ele tá comendo ele é um canibal?  Não é um zumbi?”</p>
                    <p>Meus instintos diziam para eu sair correndo dali, porém eu não conseguia processar todas aquelas informações, mas de repente quando eu tive um choque que descongelou meu corpo ver aquele ser me olhando me fez acordar e sair o mais rápido possível dali. 

                        Enquanto eu estava congelado em estado de choque ele acabou por notar a minha presença e começou a me perseguir também, subi as escadas e acabei por reparar na rua que estava infestada de zumbis e o caos que estava lá embaixo carros batidos, pessoas correndo, gritos e muitos zumbis. Ao ver meu apartamento abri a porta em desespero e fechei mesmo com eles empurrando a porta e rapidamente passei a chave na porta, fui a janela e vi o caos lá embaixo e então logo percebi que eu não precisaria mais trabalhar e ali mesmo na sacada gritei:</p>
                    <p>- ESTOU LIVRE!</p>
                    <p>E assim minhas férias por tempo indeterminado começaram, logo meu primeiro pensamento foi arrumar meu apartamento que estava uma bagunça e depois de um árduo trabalho pensei que não haveria nada melhor do que tomar uma breja gelada e fui até minha geladeira e acabei passando por algumas fotos da faculdade com meu amigo do time de futebol e tive algumas lembranças desse tempo, me lembrei de como esse amigo sempre me fazia rir de todos os jeitos. </p>
                    <p>- Onde será que ele foi parar, faz três anos que saímos juntos pela última vez, eu estava tão cansado que nem consegui me divertir, me divertir é isso é isso que eu tenho que fazer. </p>
                    <p>Reparo em uma antiga agenda no móvel da tv, e tenho uma ideia por que não criar um guia de 100 coisas pra se fazer antes de virar um zumbi, vou escrever todas as coisas que eu sempre quis fazer e não pude porque eu estava preso em um escritório trabalhando para uma empresa abusiva. </p>
                    <p>- Acho que para comemorar vou pegar mais uma latinha.</p>
                    <p>- Hã oque? Não é possível eu só tinha uma na minha geladeira, acho que isso vai desencadear a minha primeira aventura da minha nova vida.</p>
                    <p>Primeiro item da lista ir até uma loja de conveniência e encher um cesto de cerveja bem gelada, mas como eu vou fazer isso? Se eu sair pela porta da frente provavelmente serei atacado pelos zumbis que estão aqui no prédio, então a melhor opção seria sair pela varanda, mas de que modo eu posso fazer isso? Eu nunca tinha reparado esse cano ao lado da minha varanda acho que ele aguenta o meu peso, melhor do que pular daqui de cima. </p>
                    <p>- *assovio em ritmo musical*</p>
                    <p>???:  

                        Uma hora esses zumbis vão conseguir arrombar a porta  </p>
                    <p>???:  

                        O que devemos fazer então já barricamos a porta com tudo que nos tínhamos </p>
                    <p>Kayn: 

                        Bom dia vizinho! </p>
                    <p>???:  

                        O que você tá fazendo aí meu jovem? Vem pra cá rápido antes que eles peguem você!</p>
                    <p>
                        Kayn:  
                        
                        Sou o seu vizinho do andar de cima prazer em te conhecer meu nome é Kayn e eu tô indo no mercado vocês precisam de alguma coisa? </p>
                    <p>Vizinha:  

                        Se tiver espaço na sua mochila traz um pacote de café.</p>
                    <p>Kayn:  

                        Okok, até mais vizinho.</p>
                    <p>É bom saber que existem mais sobreviventes, agora vou seguir meu caminho até a loja de conveniência, mas primeiro vou pegar a minha bicicleta que está estacionada na rua ao lado, mas na verdade eu sempre quis comprar uma moto e essa que está estacionada aqui ao lado da minha bicicleta seria bem mais útil e eu duvido que o dono dela deva precisar dela ou ao menos estar vivo.</p>


            </div>
        </details>
    </footer>


    <script src="main.js"></script>
</body>

</html>